\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table name}}{1}{}\protected@file@percent }
\newlabel{tab:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure name}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure name}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure name}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{3}{2}}
\gdef \@abspage@last{2}
